{
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "strict": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "include": ["src"]
}
